In [8]:
import numpy as np
import pandas as pd

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

In [12]:
# Создаём синтетический дата сет
n_samples = 500

age_consumer = np.random.choice(90, n_samples) + 21
square_meters = np.random.choice(30, n_samples) + 15
rooms = np.random.choice(5, n_samples) + 1

price = square_meters * rooms * 250000

data = pd.DataFrame({'age_consumer': age_consumer, 'square_meters': square_meters, 'rooms': rooms, 'price': price})
data.head(-1)

     age_consumer  square_meters  rooms     price
0              59             29      5  36250000
1              57             41      2  20500000
2             108             39      3  29250000
3              70             33      1   8250000
4              76             16      5  20000000
..            ...            ...    ...       ...
494            51             25      3  18750000
495            46             30      4  30000000
496            76             35      2  17500000
497            45             21      1   5250000
498            82             41      5  51250000

[499 rows x 4 columns]

In [13]:
X = data[['age_consumer', 'square_meters', 'rooms']]
y = data['price']
reg = LinearRegression().fit(X, y)
print(f'Weights: {reg.coef_}')
print(f'Bias: {reg.intercept_}')

pred_values = reg.predict(data[['age_consumer', 'square_meters', 'rooms']])
print('Error: {}'.format(mean_absolute_error(pred_values, y)))

Weights: [3.25733775e+02 7.46738082e+05 7.46496700e+06]
Bias: -22348746.181312278
Error: 2271895.2639562427

In [16]:
# Создаем новый признак 1
data['rooms_and_square_meters'] = data['rooms'] * 100000 + data['square_meters'] * 200000
data.head(5)

   age_consumer  square_meters  rooms     price  rooms_and_square_meters
0            59             29      5  36250000                  6300000
1            57             41      2  20500000                  8400000
2           108             39      3  29250000                  8100000
3            70             33      1   8250000                  6700000
4            76             16      5  20000000                  3700000

In [17]:
X = data[['rooms_and_square_meters']]
y = data['price']
reg = LinearRegression().fit(X, y)
print(f'Weights: {reg.coef_}')
print(f'Bias: {reg.intercept_}')

pred_values = reg.predict(data[['rooms_and_square_meters']])
print('Error: {}'.format(mean_absolute_error(pred_values, y)))

Weights: [4.15647018]
Bias: -3876018.1678088494
Error: 8664847.910170496

In [18]:
# Создаем новый признак 2
data['formula_for_calculating_the_price'] = data['square_meters'] * data['rooms'] * 250000 
data.head(5)

,age_consumer,square_meters,rooms,price,rooms_and_square_meters,formula_for_calculating_the_price
0,59,29,5,36250000,6300000,36250000
1,57,41,2,20500000,8400000,20500000
2,108,39,3,29250000,8100000,29250000
3,70,33,1,8250000,6700000,8250000
4,76,16,5,20000000,3700000,20000000

In [19]:
X = data[['formula_for_calculating_the_price']]
y = data['price']
reg = LinearRegression().fit(X, y)
print(f'Weights: {reg.coef_}')
print(f'Bias: {reg.intercept_}')

pred_values = reg.predict(data[['formula_for_calculating_the_price']])
print('Error: {}'.format(mean_absolute_error(pred_values, y)))

Weights: [1.]
Bias: 3.725290298461914e-09
Error: 1.430511474609375e-09

1) Создали дата сет с информацией о стоимости квартир.  
2) Решили построить линейную модель на исходных данных.  
3) Изучали влияние каждого признака на стоимость квартиры.  
4) Создал дополнительный признак на основе square_meters и rooms.  
5) Предположил, что цена за квартиру линейно зависит двух атрибутов по формуле data['rooms'] * 100000 + data['square_meters'] * 200000.  
6) Предположение оказалось ложным, тк ошибка была огромна.  
7) Подставил формулу, по которой составлял цену, в признаке 2 => Нашел точное описание цены аналитически от признака formula_for_calculating_the_price.